<?xml version="1.0" encoding="UTF-8"?>
<System Name="Scenario_1">
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2025-08-19">
	</VersionInfo>
	<Application Name="Scenario_1App" Comment="VDMA" >
		<SubAppNetwork>
			<FB Name="SS3_ps_PnP" Type="SS3_ps_PnP" x="1853.33" y="1200">
				<Parameter Name="ID_SUB_PLACE_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_BASE_FLIPPED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_NEXT_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FLIP_BASE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Flipper" Type="SS3_ps_Flipper" x="1753.33" y="200">
				<Parameter Name="ID_SUB_FLIP_BASE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_BASE_FLIPPED" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Lid_feeder" Type="SS3_ps_Lid_feeder" x="353.33" y="1300">
				<Parameter Name="ID_SUB_FLIP_LIDS" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_MORE_LIDS" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Camera_Advance" Type="SS3_ps_Camera_Advance" x="253.33" y="100">
				<Parameter Name="ID_SUB_NEXT_PROD" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_NEXT_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_LID_FEEDER_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FLIP_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_MORE_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_PLACE_LID" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<Group Name="S3_Capping_Station" Comment="Puting cap on the spinner"  x="-5153.33" y="300" width="3146.67" height="2500" locked="false">
			</Group>
			<FB Name="SS4_ps_Raiser_n_Flipper" Type="SS4_ps_Raiser_n_Flipper" x="160" y="0">
				<Parameter Name="ID_SUB_NEXT_PRODUCT" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_PRINT_IS_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_PRINT_LABEL" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_STEP_COMPLETED" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S4_Laser_Print"/>
			</FB>
			<FB Name="SS4_ps_Laser" Type="SS4_ps_Laser" x="1760" y="0">
				<Parameter Name="ID_SUB_PRINT_LABEL" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S4_Laser_Print"/>
			</FB>
			<Group Name="S4_Laser_Print" Comment="Printing label on spinner using Laser"  x="-1800" y="700" width="3066.67" height="1226.67" locked="false">
			</Group>
			<FB Name="SS5_ps_Ejector" Type="SS5_ps_Ejector" x="633.33" y="1100">
				<Parameter Name="ID_SUB_FIX" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_RELEASED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_CHECK_SPEED_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_S5_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_CHECK_SPEED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FIXED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_START_AIR_NOZZLE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_STOP_AIR_NOZZLE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<Group Name="S5_Quality" Comment="Speed and label quality check"  x="1400" y="400" width="4280" height="2800" locked="false">
			</Group>
			<FB Name="SS5_ps_AirNozzle" Type="SS5_ps_AirNozzle" x="2400" y="1331.25">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS4_ps_Raiser_n_Flipper_1" Type="SS4_ps_Raiser_n_Flipper" x="500" y="31.25">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS5_ps_Camera" Type="SS5_ps_Camera" x="2700" y="31.25">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
		</SubAppNetwork>
	</Application>
	<Application Name="Scenario_1_with_split_S5App">
		<SubAppNetwork>
			<FB Name="SS4_ps_Raiser_n_Flipper" Type="SS4_ps_Raiser_n_Flipper" x="160" y="0">
				<Parameter Name="ID_SUB_NEXT_PRODUCT" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_PRINT_IS_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_PRINT_LABEL" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_STEP_COMPLETED" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S4_Laser_Print"/>
			</FB>
			<FB Name="SS4_ps_Laser" Type="SS4_ps_Laser" x="1760" y="0">
				<Parameter Name="ID_SUB_PRINT_LABEL" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S4_Laser_Print"/>
			</FB>
			<Group Name="S4_Laser_Print" Comment="Printing label on spinner using Laser"  x="7300" y="600" width="3066.67" height="1226.67" locked="false">
			</Group>
			<FB Name="SS3_ps_PnP" Type="SS3_ps_PnP" x="1853.33" y="1200">
				<Parameter Name="ID_SUB_PLACE_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_BASE_FLIPPED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_NEXT_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FLIP_BASE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Flipper" Type="SS3_ps_Flipper" x="1753.33" y="200">
				<Parameter Name="ID_SUB_FLIP_BASE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_BASE_FLIPPED" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Lid_feeder" Type="SS3_ps_Lid_feeder" x="353.33" y="1300">
				<Parameter Name="ID_SUB_FLIP_LIDS" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_MORE_LIDS" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<FB Name="SS3_ps_Camera_Advance" Type="SS3_ps_Camera_Advance" x="253.33" y="100">
				<Parameter Name="ID_SUB_NEXT_PROD" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_NEXT_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_LID_FEEDER_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FLIP_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_MORE_LID" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_PLACE_LID" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S3_Capping_Station"/>
			</FB>
			<Group Name="S3_Capping_Station" Comment="Puting cap on the spinner"  x="-1000" y="200" width="3146.67" height="2500" locked="false">
			</Group>
			<FB Name="SS5_AirNozzle_ps" Type="SS5_AirNozzle_ps" x="2653.33" y="1200">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS5_Camera_ps" Type="SS5_Camera_ps" x="553.33" y="100">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS5_ps_Ejector" Type="SS5_ps_Ejector" x="633.33" y="1100">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS5_ps_Raiser_n_Flipper" Type="SS5_ps_Raiser_n_Flipper" x="2600" y="-300">
				<Attribute Name="GroupName" Type="STRING" Value="S5_Quality"/>
			</FB>
			<FB Name="SS5a_ps_AirNozzle" Type="SS5a_ps_AirNozzle" x="1580" y="100">
				<Parameter Name="ID_SUB_START" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_STOP" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S5a"/>
			</FB>
			<FB Name="SS5a_ps_Camera" Type="SS5a_ps_Camera" x="180" y="1400">
				<Parameter Name="ID_SUB_CHECK_SPEED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_CHECK_SPEED_DONE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S5a"/>
			</FB>
			<FB Name="SS5a_ps_Ejector" Type="SS5a_ps_Ejector" x="180" y="0">
				<Parameter Name="ID_SUB_FIX" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_RELEASED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_CHECK_SPEED_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_S5a_DONE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_CHECK_SPEED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FIXED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_START_AIR_NOZZLE" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_STOP_AIR_NOZZLE" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S5a"/>
			</FB>
			<Group Name="S5a" Comment="Speed Quality Check"  x="3900" y="100" width="3093.33" height="2633.33" locked="false">
			</Group>
			<FB Name="SS5b_ps_Camera" Type="SS5b_ps_Camera" x="226.67" y="0">
				<Attribute Name="GroupName" Type="STRING" Value="S5b"/>
			</FB>
			<FB Name="SS5b_ps_Ejector" Type="SS5b_ps_Ejector" x="1526.67" y="400">
				<Attribute Name="GroupName" Type="STRING" Value="S5b"/>
			</FB>
			<FB Name="SS5b_ps_Raiser_n_Flipper" Type="SS5b_ps_Raiser_n_Flipper" x="226.67" y="700">
				<Attribute Name="GroupName" Type="STRING" Value="S5b"/>
			</FB>
			<Group Name="S5b" Comment="Label Quality Check"  x="10573.33" y="200" width="2926.67" height="2293.33" locked="false">
			</Group>
			<FB Name="SS5a_ps_Raiser_n_Flipper" Type="SS5a_ps_Raiser_n_Flipper" x="1500" y="1200">
				<Parameter Name="ID_SUB_START_S5a" Value="&quot;id&quot;"/>
				<Parameter Name="ID_SUB_FIXED" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_FIX" Value="&quot;id&quot;"/>
				<Parameter Name="ID_PUB_RELEASED" Value="&quot;id&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="S5a"/>
			</FB>
		</SubAppNetwork>
	</Application>
	<Application Name="Scenario_1_baseline_S5">
		<SubAppNetwork>
			<FB Name="SS5_AirNozzle" Type="SS5_AirNozzle" x="6300" y="2000">
			</FB>
			<FB Name="SS5_Camera" Type="SS5_Camera" x="3600" y="1100">
			</FB>
			<FB Name="SS5_Ejector" Type="SS5_Ejector" x="3700" y="1900">
			</FB>
			<FB Name="SS5_Raiser_n_Flipper" Type="SS5_Raiser_n_Flipper" x="1500" y="1100">
			</FB>
			<EventConnections>
				<Connection Source="SS5_Raiser_n_Flipper.CHECK_LABEL" Destination="SS5_Camera.CHECK_LABEL" dx1="443.75"/>
				<Connection Source="SS5_Camera.CHECK_LABEL_DONE" Destination="SS5_Raiser_n_Flipper.LABEL_CHECK_DONE" dx1="80" dx2="80" dy="-326.67"/>
				<Connection Source="SS5_Raiser_n_Flipper.FIX" Destination="SS5_Ejector.FIX" dx1="473.33"/>
				<Connection Source="SS5_Ejector.FIXED" Destination="SS5_Raiser_n_Flipper.FIXED" dx1="80" dx2="80" dy="-400"/>
				<Connection Source="SS5_Raiser_n_Flipper.RELEASED" Destination="SS5_Ejector.RELEASED" dx1="473.33"/>
				<Connection Source="SS5_Ejector.CHECK_SPEED" Destination="SS5_Camera.CHECK_SPEED" dx1="80" dx2="80" dy="-400"/>
				<Connection Source="SS5_Ejector.START_AIR_NOZZLE" Destination="SS5_AirNozzle.START" dx1="626.67"/>
				<Connection Source="SS5_Ejector.STOP_AIR_NOZZLE" Destination="SS5_AirNozzle.STOP" dx1="626.67"/>
				<Connection Source="SS5_Camera.CHECK_SPEED_DONE" Destination="SS5_Ejector.CHECK_SPEED_DONE" dx1="80" dx2="80" dy="446.67"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
	<Application Name="Scenario_1_baseline_Sa_S5b">
		<SubAppNetwork>
			<FB Name="SS5a_AirNozzle" Type="SS5a_AirNozzle" x="4300" y="600">
			</FB>
			<FB Name="SS5a_Camera" Type="SS5a_Camera" x="2400" y="-500">
			</FB>
			<FB Name="SS5a_Ejector" Type="SS5a_Ejector" x="2400" y="300">
			</FB>
			<FB Name="SS5a_Raiser_n_Flipper" Type="SS5a_Raiser_n_Flipper" x="800" y="400">
			</FB>
			<FB Name="SS5b_Camera" Type="SS5b_Camera" x="8600" y="-500">
			</FB>
			<FB Name="SS5b_Ejector" Type="SS5b_Ejector" x="8700" y="400">
			</FB>
			<FB Name="SS5b_Raiser_n_Flipper" Type="SS5b_Raiser_n_Flipper" x="6600" y="-600">
			</FB>
			<EventConnections>
				<Connection Source="SS5b_Raiser_n_Flipper.CHECK_LABEL" Destination="SS5b_Camera.CHECK_LABEL" dx1="126.67"/>
				<Connection Source="SS5b_Camera.CHECK_LABEL_DONE" Destination="SS5b_Raiser_n_Flipper.LABEL_CHECK_DONE" dx1="80" dx2="80" dy="520"/>
				<Connection Source="SS5b_Raiser_n_Flipper.FIX" Destination="SS5b_Ejector.FIX" dx1="273.33"/>
				<Connection Source="SS5b_Ejector.FIXED" Destination="SS5b_Raiser_n_Flipper.FIXED" dx1="80" dx2="80" dy="-546.67"/>
				<Connection Source="SS5b_Raiser_n_Flipper.RELEASED" Destination="SS5b_Ejector.RELEASED" dx1="273.33"/>
				<Connection Source="SS5a_Ejector.START_AIR_NOZZLE" Destination="SS5a_AirNozzle.START" dx1="300"/>
				<Connection Source="SS5a_Ejector.STOP_AIR_NOZZLE" Destination="SS5a_AirNozzle.STOP" dx1="300"/>
				<Connection Source="SS5a_Ejector.FIXED" Destination="SS5a_Raiser_n_Flipper.FIXED" dx1="80" dx2="80" dy="-700"/>
				<Connection Source="SS5a_Raiser_n_Flipper.FIX" Destination="SS5a_Ejector.FIX" dx1="93.33"/>
				<Connection Source="SS5a_Raiser_n_Flipper.RELEASED" Destination="SS5a_Ejector.RELEASED" dx1="93.33"/>
				<Connection Source="SS5a_Ejector.CHECK_SPEED" Destination="SS5a_Camera.CHECK_SPEED" dx1="80" dx2="80" dy="-500"/>
				<Connection Source="SS5a_Camera.CHECK_SPEED_DONE" Destination="SS5a_Ejector.CHECK_SPEED_DONE" dx1="80" dx2="80" dy="546.67"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
</System>
