<?xml version="1.0" encoding="UTF-8"?>
<System Name="VDMA_V3">
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2025-04-16">
	</VersionInfo>
	<Application Name="VDMA_V3App">
		<SubAppNetwork>
			<FB Name="SS0" Type="SS0" x="2300" y="0">
			</FB>
			<SubApp Name="SS1" Type="SS1" x="4000" y="0">
			</SubApp>
			<FB Name="SS2" Type="SS2" x="5800" y="100">
			</FB>
			<SubApp Name="SS3" Type="SS3_v_ps_old" x="7900" y="100">
			</SubApp>
			<FB Name="SS4" Type="UserLibs::SubStations::SS4::SS4_v_direct_V1" x="9300" y="100">
			</FB>
			<FB Name="SS5" Type="UserLibs::SubStations::SS5::SS5" x="10966.67" y="200">
			</FB>
			<EventConnections>
				<Connection Source="SS0.MAGZINE_OUT" Destination="SS1.WP_READY_To_PICKUP"/>
				<Connection Source="SS1.BASE_MOVED" Destination="SS2.BASE_PLACED" dx1="226.67"/>
				<Connection Source="SS2.FIX_BASE" Destination="SS1.BASE_FIXED" dx1="80" dx2="80" dy="460"/>
				<Connection Source="SS2.BEARING_PRESSING_DONE" Destination="SS3.PRODUCT_ARRIVED" dx1="380"/>
				<Connection Source="SS3.DONE" Destination="SS4.START_LASER_PRINTING"/>
				<Connection Source="SS4.PRINTING_DONE" Destination="SS5.START" dx1="160"/>
			</EventConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" x="4013.33" y="1253.33">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID" />
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
			</FBNetwork>
		</Resource>
	</Device>
</System>
