<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_Lid_feeder" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2025-08-24">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="FLIP_LIDS" Type="Event">
			</Event>
			<Event Name="MORE_LIDS" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DONE" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="1120" y="320">
			</ECState>
			<ECState Name="State" x="1120" y="1280">
				<ECAction Output="DONE"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="1" Comment="" x="2040" y="933.33"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1226.67" y="846.67"/>
		</ECC>
	</BasicFB>
</FBType>
