<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ifb_Bunker_ps" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-05-16">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request" >
				<With Var="ID_SUB_START_BUNKER"/>
				<With Var="ID_PUB_MORE_CAPS_AVAILABLE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event" Comment="Execution Confirmation" >
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_START_BUNKER" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_MORE_CAPS_AVAILABLE" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING" Comment="Output event qualifier" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS3_ifb_Bunker_Instance" Type="SS3_ifb_Bunker" x="0" y="-100">
		</FB>
		<FB Name="SUBSCRIBE_START_BUNKER" Type="SUBSCRIBE_0" x="-1600" y="-200">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_MORE_CAPS_AVAILABLE" Type="PUBLISH_0" x="2000" y="500">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_START_BUNKER.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_START_BUNKER.INITO" Destination="PUBLISH_MORE_CAPS_AVAILABLE.INIT" dx1="300"/>
			<Connection Source="PUBLISH_MORE_CAPS_AVAILABLE.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="SUBSCRIBE_START_BUNKER.IND" Destination="SS3_ifb_Bunker_Instance.START_BUNKER"/>
			<Connection Source="SS3_ifb_Bunker_Instance.MORE_CAPS_AVAILABLE" Destination="PUBLISH_MORE_CAPS_AVAILABLE.REQ" dx1="493.33"/>
			<Connection Source="PUBLISH_MORE_CAPS_AVAILABLE.CNF" Destination="DONE" dx1="300"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_START_BUNKER" Destination="SUBSCRIBE_START_BUNKER.ID" dx1="300"/>
			<Connection Source="ID_PUB_MORE_CAPS_AVAILABLE" Destination="PUBLISH_MORE_CAPS_AVAILABLE.ID" dx1="300"/>
			<Connection Source="SS3_ifb_Bunker_Instance.Status" Destination="Status" dx1="300"/>
		</DataConnections>
	</FBNetwork>
</FBType>
