<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ifb_ps_flipper" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-05-26">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request" >
				<With Var="ID_SUB_FLIP_BASE"/>
				<With Var="ID_PUB_BASE_FLIPPED"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event" Comment="Execution Confirmation" >
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_FLIP_BASE" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_BASE_FLIPPED" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING" Comment="Output event qualifier" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS3_ifb_flipper_Instance" Type="SS3_ifb_flipper" x="400" y="-200">
		</FB>
		<FB Name="SUBSCRIBE_FLIP_BASE" Type="SUBSCRIBE_0" x="-900" y="-500">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_BASE_FLIPPED" Type="PUBLISH_0" x="2000" y="-300">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_FLIP_BASE.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_FLIP_BASE.INITO" Destination="PUBLISH_BASE_FLIPPED.INIT" dx1="300"/>
			<Connection Source="PUBLISH_BASE_FLIPPED.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="SUBSCRIBE_FLIP_BASE.IND" Destination="SS3_ifb_flipper_Instance.FLIP_BASE" dx1="300"/>
			<Connection Source="SS3_ifb_flipper_Instance.BASE_FLIPPED" Destination="PUBLISH_BASE_FLIPPED.REQ"/>
			<Connection Source="PUBLISH_BASE_FLIPPED.CNF" Destination="DONE" dx1="300"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_FLIP_BASE" Destination="SUBSCRIBE_FLIP_BASE.ID" dx1="300"/>
			<Connection Source="ID_PUB_BASE_FLIPPED" Destination="PUBLISH_BASE_FLIPPED.ID" dx1="300"/>
		</DataConnections>
	</FBNetwork>
</FBType>
