<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ps_Lid_feeder" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-08-24">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event" Comment="Execution Confirmation" >
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_FLIP_LIDS" Type="WSTRING"/>
			<VarDeclaration Name="ID_SUB_MORE_LIDS" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_DONE" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING" Comment="Output event qualifier" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS3_Lid_feeder_Instance" Type="SS3_Lid_feeder" x="1100" y="700">
		</FB>
		<FB Name="SUBSCRIBE_FLIP_LIDS" Type="SUBSCRIBE_0" x="500" y="100">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SUBSCRIBE_MORE_LIDS" Type="SUBSCRIBE_0" x="1700" y="100">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_DONE" Type="PUBLISH_0" x="500" y="1300">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_FLIP_LIDS.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_FLIP_LIDS.INITO" Destination="SUBSCRIBE_MORE_LIDS.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_MORE_LIDS.INITO" Destination="PUBLISH_DONE.INIT" dx1="300"/>
			<Connection Source="PUBLISH_DONE.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="SUBSCRIBE_FLIP_LIDS.IND" Destination="SS3_Lid_feeder_Instance.FLIP_LIDS" dx1="300"/>
			<Connection Source="SUBSCRIBE_MORE_LIDS.IND" Destination="SS3_Lid_feeder_Instance.MORE_LIDS" dx1="300"/>
			<Connection Source="SS3_Lid_feeder_Instance.DONE" Destination="PUBLISH_DONE.REQ" dx1="300"/>
			<Connection Source="PUBLISH_DONE.CNF" Destination="DONE" dx1="300"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_FLIP_LIDS" Destination="SUBSCRIBE_FLIP_LIDS.ID" dx1="300"/>
			<Connection Source="ID_SUB_MORE_LIDS" Destination="SUBSCRIBE_MORE_LIDS.ID" dx1="300"/>
			<Connection Source="ID_PUB_DONE" Destination="PUBLISH_DONE.ID" dx1="300"/>
		</DataConnections>
	</FBNetwork>
</FBType>
