<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ifb_Camera" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK121668" Date="2021-08-03">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="CAP_REQUIRED" Type="Event">
				<With Var="Product_Color"/>
			</Event>
			<Event Name="RUN_AGAIN" Type="Event">
			</Event>
			<Event Name="NEXT_LID" Type="Event">
			</Event>
			<Event Name="DONE" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DESIRED_COLOR_CAP_NOT_AVAILABLE" Type="Event">
			</Event>
			<Event Name="WRONG_CAP_ORIENTATION" Type="Event">
			</Event>
			<Event Name="CAP_NOT_REACHANBLE" Type="Event">
			</Event>
			<Event Name="CAP_RECHANBLE" Type="Event">
				<With Var="Pick_Pos_X"/>
				<With Var="Pick_Pos_Y"/>
				<With Var="Pick_Pos_Z"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="Product_Color" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Pick_Pos_X" Type="SINT"/>
			<VarDeclaration Name="Pick_Pos_Y" Type="SINT"/>
			<VarDeclaration Name="Pick_Pos_Z" Type="SINT"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="ifg_desiredCapNotAvailable" Type="BOOL"/>
			<VarDeclaration Name="ifg_wrong_orientation" Type="BOOL"/>
			<VarDeclaration Name="ifg_cap_not_reachable" Type="BOOL"/>
			<VarDeclaration Name="ifg_cap_reachable" Type="BOOL"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="540" y="420">
			</ECState>
			<ECState Name="s_find_Object" x="2960" y="320">
				<ECAction Algorithm="alg_find_object"/>
			</ECState>
			<ECState Name="s_Bunker_Adding_more_Caps" x="4640" y="1040">
				<ECAction Output="DESIRED_COLOR_CAP_NOT_AVAILABLE"/>
			</ECState>
			<ECState Name="s_Cap_Reachable" x="2666.67" y="3333.33">
				<ECAction Output="CAP_RECHANBLE"/>
			</ECState>
			<ECState Name="s_wrong_cap" x="4720" y="1520">
				<ECAction Output="WRONG_CAP_ORIENTATION"/>
			</ECState>
			<ECState Name="s_not_reachable" x="4480" y="2320">
				<ECAction Output="CAP_NOT_REACHANBLE"/>
			</ECState>
			<ECTransition Source="START" Destination="s_find_Object" Condition="CAP_REQUIRED" Comment="" x="2180" y="260"/>
			<ECTransition Source="s_find_Object" Destination="s_Bunker_Adding_more_Caps" Condition="[ifg_desiredCapNotAvailable = TRUE]" Comment="" x="5260" y="680"/>
			<ECTransition Source="s_find_Object" Destination="s_wrong_cap" Condition="[ifg_wrong_orientation = TRUE]" Comment="" x="4300" y="1246.67"/>
			<ECTransition Source="s_find_Object" Destination="s_not_reachable" Condition="[ifg_cap_not_reachable = TRUE]" Comment="" x="3553.33" y="1706.67"/>
			<ECTransition Source="s_Bunker_Adding_more_Caps" Destination="s_find_Object" Condition="RUN_AGAIN" Comment="" x="4160" y="893.33"/>
			<ECTransition Source="s_wrong_cap" Destination="s_find_Object" Condition="RUN_AGAIN" Comment="" x="3893.33" y="1426.67"/>
			<ECTransition Source="s_not_reachable" Destination="s_find_Object" Condition="RUN_AGAIN" Comment="" x="2913.33" y="1913.33"/>
			<ECTransition Source="s_find_Object" Destination="s_Cap_Reachable" Condition="[ifg_cap_reachable = TRUE]" Comment="" x="2333.33" y="1586.67"/>
			<ECTransition Source="s_Cap_Reachable" Destination="START" Condition="1" Comment="" x="1046.67" y="2313.33"/>
			<ECTransition Source="START" Destination="s_find_Object" Condition="NEXT_LID" Comment="" x="2000" y="453.33"/>
		</ECC>
		<Algorithm Name="alg_find_object">
			<ST><![CDATA[//
ALGORITHM alg_find_object
Pick_Pos_X := 100;
Pick_Pos_Y := 50;
Pick_Pos_Z := 5;

END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
