<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ifb_ps_Vibrator" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-05-16">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request" >
				<With Var="ID_SUB_WRONG_CAP_ORIENTATION"/>
				<With Var="ID_SUB_CAP_NOT_REACHABLE"/>
				<With Var="ID_PUB_CAPS_AVAILABLE"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event" Comment="Execution Confirmation" >
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_WRONG_CAP_ORIENTATION" Type="WSTRING"/>
			<VarDeclaration Name="ID_SUB_CAP_NOT_REACHABLE" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_CAPS_AVAILABLE" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING" Comment="Output event qualifier" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS3_ifb_Vibrator_Instance" Type="SS3_ifb_Vibrator" x="1000" y="500">
		</FB>
		<FB Name="SUBSCRIBE_WRONG_CAP_ORIENTATION" Type="SUBSCRIBE_0" x="-1300" y="-500">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SUBSCRIBE_CAP_NOT_REACHABLE" Type="SUBSCRIBE_0" x="-1200" y="400">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_CAPS_AVAILABLE" Type="PUBLISH_0" x="3000" y="1600">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_WRONG_CAP_ORIENTATION.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_WRONG_CAP_ORIENTATION.INITO" Destination="SUBSCRIBE_CAP_NOT_REACHABLE.INIT" dx1="80" dx2="80" dy="446.67"/>
			<Connection Source="SUBSCRIBE_CAP_NOT_REACHABLE.INITO" Destination="PUBLISH_CAPS_AVAILABLE.INIT" dx1="300"/>
			<Connection Source="PUBLISH_CAPS_AVAILABLE.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="SUBSCRIBE_WRONG_CAP_ORIENTATION.IND" Destination="SS3_ifb_Vibrator_Instance.WRONG_CAP_ORIENTATION" dx1="300"/>
			<Connection Source="SUBSCRIBE_CAP_NOT_REACHABLE.IND" Destination="SS3_ifb_Vibrator_Instance.CAP_NOT_REACHABLE" dx1="300"/>
			<Connection Source="SS3_ifb_Vibrator_Instance.CAPS_AVAILABLE" Destination="PUBLISH_CAPS_AVAILABLE.REQ" dx1="300"/>
			<Connection Source="PUBLISH_CAPS_AVAILABLE.CNF" Destination="DONE" dx1="300"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_WRONG_CAP_ORIENTATION" Destination="SUBSCRIBE_WRONG_CAP_ORIENTATION.ID" dx1="300"/>
			<Connection Source="ID_SUB_CAP_NOT_REACHABLE" Destination="SUBSCRIBE_CAP_NOT_REACHABLE.ID" dx1="300"/>
			<Connection Source="ID_PUB_CAPS_AVAILABLE" Destination="PUBLISH_CAPS_AVAILABLE.ID" dx1="300"/>
			<Connection Source="SS3_ifb_Vibrator_Instance.Status" Destination="Status" dx1="300"/>
		</DataConnections>
	</FBNetwork>
</FBType>
