<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS4_v_direct_V2" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-10-03">
	</VersionInfo>
	<CompilerInfo packageName="UserLibs::SubStations::SS4">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_LASER_PRINTING" Type="Event" Comment="Initialization Request" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="PRINTING_DONE" Type="Event" Comment="Initialization Confirm" >
			</Event>
		</EventOutputs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Raiser_n_Flipper" Type="SS4_ifb_Raiser_n_Flipper" x="946.67" y="-486.67">
		</FB>
		<FB Name="Laser" Type="SS4_ifb_Laser_1" x="2933.33" y="260">
		</FB>
		<FB Name="SS4_ifb_Laser_2" Type="SS4_ifb_Laser_2" x="3200" y="1600">
			<Parameter Name="Name" Value="'4diac'"/>
		</FB>
		<EventConnections>
			<Connection Source="START_LASER_PRINTING" Destination="Raiser_n_Flipper.NEXT_PRODUCT" dx1="2166.67"/>
			<Connection Source="Raiser_n_Flipper.LABELLING_DONE" Destination="PRINTING_DONE" dx1="3206.67"/>
			<Connection Source="Raiser_n_Flipper.PRINT" Destination="SS4_ifb_Laser_2.START" dx1="453.33"/>
			<Connection Source="SS4_ifb_Laser_2.DONE" Destination="Laser.START" dx1="80" dx2="80" dy="-666.67"/>
			<Connection Source="Laser.DONE" Destination="Raiser_n_Flipper.PRINTING_DONE" dx1="80" dx2="80" dy="-320"/>
		</EventConnections>
	</FBNetwork>
</FBType>
