<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS4_v_ps02Pub_Sub" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-10-03">
	</VersionInfo>
	<CompilerInfo packageName="UserLibs::SubStations::SS4">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_LASER_PRINTING" Type="Event" Comment="Initialization Request" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="PRINTING_DONE" Type="Event" Comment="Initialization Confirm" >
			</Event>
		</EventOutputs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="Raiser_n_Flipper" Type="SS4_ifb_Raiser_n_Flipper" x="-1900" y="-100">
		</FB>
		<FB Name="Laser" Type="SS4_ifb_Laser_1" x="2933.33" y="260">
		</FB>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" x="300" y="-700">
			<Parameter Name="ID" Value="&quot;225.0.0.7:61500&quot;"/>
		</FB>
		<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="1800" y="200">
			<Parameter Name="ID" Value="&quot;225.0.0.7:61500&quot;"/>
		</FB>
		<FB Name="PUBLISH_2" Type="PUBLISH_1" x="3000" y="800">
			<Parameter Name="ID" Value="&quot;225.0.0.5:61500&quot;"/>
		</FB>
		<FB Name="SUBSCRIBE_2" Type="SUBSCRIBE_1" x="-3400" y="400">
			<Parameter Name="ID" Value="&quot;225.0.0.5:61500&quot;"/>
		</FB>
		<EventConnections>
			<Connection Source="START_LASER_PRINTING" Destination="Raiser_n_Flipper.NEXT_PRODUCT" dx1="2166.67"/>
			<Connection Source="Laser.DONE" Destination="PUBLISH_2.REQ" dx1="80" dx2="860" dy="1260"/>
			<Connection Source="Raiser_n_Flipper.LABELLING_DONE" Destination="PRINTING_DONE" dx1="3206.67"/>
			<Connection Source="Raiser_n_Flipper.PRINT" Destination="PUBLISH_1.REQ" dx1="480"/>
			<Connection Source="SUBSCRIBE_1.IND" Destination="Laser.START" dx1="166.67"/>
			<Connection Source="SUBSCRIBE_2.IND" Destination="Raiser_n_Flipper.PRINTING_DONE" dx1="353.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SUBSCRIBE_1.RD_1" Destination="Laser.name" dx1="166.67"/>
		</DataConnections>
	</FBNetwork>
</FBType>
