<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS4_ps_Laser" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-08-25">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Initialization Request" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event" Comment="Execution Confirmation" >
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_PRINT_LABEL" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_DONE" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING" Comment="Output event qualifier" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS4_Laser_Instance" Type="SS4_Laser" x="500" y="700">
		</FB>
		<FB Name="SUBSCRIBE_PRINT_LABEL" Type="SUBSCRIBE_0" x="500" y="100">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_DONE" Type="PUBLISH_0" x="500" y="1300">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_PRINT_LABEL.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_PRINT_LABEL.INITO" Destination="PUBLISH_DONE.INIT" dx1="300"/>
			<Connection Source="PUBLISH_DONE.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="SUBSCRIBE_PRINT_LABEL.IND" Destination="SS4_Laser_Instance.PRINT_LABEL" dx1="300"/>
			<Connection Source="SS4_Laser_Instance.DONE" Destination="PUBLISH_DONE.REQ" dx1="300"/>
			<Connection Source="PUBLISH_DONE.CNF" Destination="DONE" dx1="300"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_PRINT_LABEL" Destination="SUBSCRIBE_PRINT_LABEL.ID" dx1="300"/>
			<Connection Source="ID_PUB_DONE" Destination="PUBLISH_DONE.ID" dx1="300"/>
		</DataConnections>
	</FBNetwork>
</FBType>
