<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS4_Raiser_n_Flipper" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2025-08-24">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="NEXT_PRODUCT" Type="Event">
			</Event>
			<Event Name="PRINT_IS_DONE" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="PRINT_LABEL" Type="Event">
			</Event>
			<Event Name="STEP_COMPLETED" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="550" y="425">
			</ECState>
			<ECState Name="State" x="1340" y="1033.33">
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="1" Comment="" x="1153.33" y="800"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1073.33" y="826.67"/>
		</ECC>
	</BasicFB>
</FBType>
