<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS5_ifb_ps_Camera" Comment="nn" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="PS_Transformer_for_Unknown" Date="2025-07-23">
	</VersionInfo>
	<CompilerInfo packageName="UserLibs::SubStations::SS5">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event">
				<With Var="Status"/>
			</Event>
			<Event Name="DONE" Type="Event">
				<With Var="Status"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ID_SUB_CHECK_LABEL" Type="WSTRING"/>
			<VarDeclaration Name="ID_SUB_CHECK_SPEED" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_CHECK_LABEL_DONE" Type="WSTRING"/>
			<VarDeclaration Name="ID_PUB_CHECK_SPEED_DONE" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="Status" Type="WSTRING"/>
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SUBSCRIBE_CHECK_LABEL" Type="SUBSCRIBE_1" x="500" y="-1000">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SUBSCRIBE_CHECK_SPEED" Type="SUBSCRIBE_0" x="500" y="400">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_CHECK_LABEL_DONE" Type="PUBLISH_0" x="3300" y="-700">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="PUBLISH_CHECK_SPEED_DONE" Type="PUBLISH_0" x="3400" y="600">
			<Parameter Name="QI" Value="1"/>
		</FB>
		<FB Name="SS5_ifb_Camera" Type="UserLibs::SubStations::SS5::SS5_ifb_Camera" x="1800" y="0">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="SUBSCRIBE_CHECK_LABEL.INIT" dx1="300"/>
			<Connection Source="SUBSCRIBE_CHECK_LABEL.INITO" Destination="SUBSCRIBE_CHECK_SPEED.INIT" dx1="80" dx2="80" dy="773.33"/>
			<Connection Source="SUBSCRIBE_CHECK_SPEED.INITO" Destination="PUBLISH_CHECK_LABEL_DONE.INIT" dx1="246.67"/>
			<Connection Source="PUBLISH_CHECK_LABEL_DONE.INITO" Destination="PUBLISH_CHECK_SPEED_DONE.INIT" dx1="80" dx2="80" dy="693.33"/>
			<Connection Source="PUBLISH_CHECK_SPEED_DONE.INITO" Destination="INITO" dx1="300"/>
			<Connection Source="PUBLISH_CHECK_LABEL_DONE.CNF" Destination="DONE" dx1="300"/>
			<Connection Source="PUBLISH_CHECK_SPEED_DONE.CNF" Destination="DONE" dx1="300"/>
			<Connection Source="SUBSCRIBE_CHECK_LABEL.IND" Destination="SS5_ifb_Camera.CHECK_LABEL" dx1="326.67"/>
			<Connection Source="SUBSCRIBE_CHECK_SPEED.IND" Destination="SS5_ifb_Camera.CHECK_SPEED" dx1="333.33"/>
			<Connection Source="SS5_ifb_Camera.CHECK_LABEL_DONE" Destination="PUBLISH_CHECK_LABEL_DONE.REQ" dx1="273.33"/>
			<Connection Source="SS5_ifb_Camera.CHECK_SPEED_DONE" Destination="PUBLISH_CHECK_SPEED_DONE.REQ" dx1="373.33"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ID_SUB_CHECK_LABEL" Destination="SUBSCRIBE_CHECK_LABEL.ID" dx1="300"/>
			<Connection Source="ID_SUB_CHECK_SPEED" Destination="SUBSCRIBE_CHECK_SPEED.ID" dx1="300"/>
			<Connection Source="ID_PUB_CHECK_LABEL_DONE" Destination="PUBLISH_CHECK_LABEL_DONE.ID" dx1="300"/>
			<Connection Source="ID_PUB_CHECK_SPEED_DONE" Destination="PUBLISH_CHECK_SPEED_DONE.ID" dx1="453.33"/>
			<Connection Source="SUBSCRIBE_CHECK_LABEL.RD_1" Destination="SS5_ifb_Camera.Label" dx1="326.67"/>
			<Connection Source="PUBLISH_CHECK_SPEED_DONE.STATUS" Destination="Status" dx1="2100"/>
		</DataConnections>
	</FBNetwork>
</FBType>
