<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS5a_Raiser_n_Flipper" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-10-03">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START_S5a" Type="Event">
			</Event>
			<Event Name="FIXED" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="FIX" Type="Event">
			</Event>
			<Event Name="RELEASED" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<InternalVars>
			<VarDeclaration Name="iCount" Type="SINT"/>
		</InternalVars>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="270" y="538.33">
			</ECState>
			<ECState Name="State" x="3200" y="666.67">
				<ECAction Algorithm="alg_check_2"/>
			</ECState>
			<ECState Name="State_2" x="2400" y="1333.33">
				<ECAction Output="FIX"/>
			</ECState>
			<ECState Name="State_3" x="1866.67" y="266.67">
				<ECAction Algorithm="alg_check_1"/>
			</ECState>
			<ECState Name="State_4" x="1066.67" y="1733.33">
				<ECAction Output="RELEASED"/>
			</ECState>
			<ECTransition Source="START" Destination="State_3" Condition="START_S5a" Comment="" x="1146.67" y="200"/>
			<ECTransition Source="State_3" Destination="State" Condition="1" Comment="" x="2726.67" y="506.67"/>
			<ECTransition Source="State" Destination="State" Condition="[iCount &lt; 2]" Comment="" x="3920" y="360"/>
			<ECTransition Source="State" Destination="State_2" Condition="[iCount==2]" Comment="" x="2973.33" y="1046.67"/>
			<ECTransition Source="State_2" Destination="State_4" Condition="FIXED" Comment="" x="1726.67" y="1466.67"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="540" y="1066.67"/>
		</ECC>
		<Algorithm Name="alg_check_1">
			<ST><![CDATA[ALGORITHM alg_check_1
iCount = 0;
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="alg_check_2">
			<ST><![CDATA[

ALGORITHM alg_check_2
iCount = iCount + 1;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
</FBType>
