<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS5a_AirNozzle" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-10-03">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START" Type="Event">
			</Event>
			<Event Name="STOP" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="DONE" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="550" y="425">
			</ECState>
			<ECState Name="State" x="1866.67" y="393.33">
				<ECAction/>
			</ECState>
			<ECState Name="State_1" x="1866.67" y="1066.67">
				<ECAction Output="DONE"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="START" Comment="" x="1386.67" y="520"/>
			<ECTransition Source="State_1" Destination="START" Condition="STOP" Comment="" x="1320" y="840"/>
			<ECTransition Source="State" Destination="State_1" Condition="1" Comment="" x="2073.33" y="840"/>
		</ECC>
	</BasicFB>
</FBType>
