<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="VirendraTests" Comment="Subapplication Type" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="az" Date="2025-05-16">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request" >
			</SubAppEvent>
			<SubAppEvent Name="REQ_1" Type="Event">
			</SubAppEvent>
			<SubAppEvent Name="REQ_2" Type="Event">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm" >
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation" >
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="enable" Type="BOOL" Comment="Input event qualifier" />
			<VarDeclaration Name="DI1" Type="UINT"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="E_PERMIT" Type="E_PERMIT" x="5100" y="1100">
		</FB>
		<FB Name="E_CTU" Type="E_CTU" x="2700" y="-600">
		</FB>
		<FB Name="E_SWITCH" Type="E_SWITCH" x="4000" y="-300">
		</FB>
		<FB Name="E_SWITCH_1" Type="E_SWITCH" x="2400" y="700">
		</FB>
		<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="1100" y="0">
		</FB>
		<FB Name="SUBSCRIBE_2" Type="SUBSCRIBE_1" x="3786.67" y="1713.33">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="E_CTU.CU" dx1="1582.35"/>
			<Connection Source="E_CTU.CUO" Destination="E_SWITCH.EI" dx1="358.82"/>
			<Connection Source="E_SWITCH.EO0" Destination="INITO" dx1="3776.47"/>
			<Connection Source="E_SWITCH.EO1" Destination="E_PERMIT.EI" dx1="80" dx2="80" dy="733.33"/>
			<Connection Source="E_PERMIT.EO" Destination="CNF" dx1="3229.41"/>
			<Connection Source="REQ_1" Destination="E_SWITCH_1.EI" dx1="1700"/>
			<Connection Source="REQ_2" Destination="E_CTU.R" dx1="1552.94"/>
			<Connection Source="E_SWITCH_1.EO0" Destination="E_PERMIT.EI" dx1="440"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="DI1" Destination="E_CTU.PV" dx1="1582.35"/>
			<Connection Source="enable" Destination="E_PERMIT.PERMIT" dx1="482.35"/>
			<Connection Source="E_CTU.Q" Destination="E_SWITCH.G" dx1="358.82"/>
			<Connection Source="E_CTU.Q" Destination="E_SWITCH_1.G" dx1="70.59" dx2="70.59" dy="546.67"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
