<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS2" Comment="Composite FB wrapping other FBs" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-08-30">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="BASE_PLACED" Type="Event" Comment="Initialization Request" >
			</Event>
			<Event Name="BEARING_PLACED" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="FIX_BASE" Type="Event" Comment="Initialization Confirm" >
			</Event>
			<Event Name="BEARING_PRESSING_DONE" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<FBNetwork>
		<FB Name="SS2_ifb_Base_Fixer" Type="SS2_ifb_Base_Fixer" x="700" y="800">
		</FB>
		<FB Name="SS2_ifb_Press" Type="SS2_ifb_Press" x="600" y="1400">
		</FB>
		<EventConnections>
			<Connection Source="BASE_PLACED" Destination="SS2_ifb_Base_Fixer.BASE_PLACED" dx1="2066.67"/>
			<Connection Source="SS2_ifb_Base_Fixer.FIX_BASE" Destination="FIX_BASE" dx1="3466.67"/>
			<Connection Source="BEARING_PLACED" Destination="SS2_ifb_Press.BEARING_PLACED" dx1="2100"/>
			<Connection Source="SS2_ifb_Press.PRESSED_BEARING" Destination="BEARING_PRESSING_DONE" dx1="1953.33"/>
		</EventConnections>
	</FBNetwork>
</FBType>
