<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS2_ifb_Press" Comment="Template for a Basic Function Block Type" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2024-07-25">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="BEARING_PLACED" Type="Event" Comment="Initialization Request" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="PRESSED_BEARING" Type="Event" Comment="Initialization Confirm" >
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="473.33" y="1120">
			</ECState>
			<ECState Name="Init" Comment="Initialization"  x="1233.33" y="660">
				<ECAction/>
			</ECState>
			<ECState Name="DeInit" x="1140" y="1520">
				<ECAction Output="PRESSED_BEARING"/>
			</ECState>
			<ECTransition Source="START" Destination="Init" Condition="BEARING_PLACED" Comment="" x="840" y="920"/>
			<ECTransition Source="DeInit" Destination="START" Condition="1" Comment="" x="940" y="1440"/>
			<ECTransition Source="Init" Destination="DeInit" Condition="1" Comment="" x="1286.67" y="1146.67"/>
		</ECC>
	</BasicFB>
</FBType>
