<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SS3_ifb_flipper" Comment="Basic FB with empty ECC" >
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="DEVIASH" Date="2025-05-16">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="FLIP_BASE" Type="Event">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="BASE_FLIPPED" Type="Event">
			</Event>
		</EventOutputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State"  x="550" y="425">
			</ECState>
			<ECState Name="State" x="1926.67" y="500">
				<ECAction Output="BASE_FLIPPED"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="FLIP_BASE" Comment="" x="1406.67" y="540"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="1386.67" y="900"/>
		</ECC>
	</BasicFB>
</FBType>
